# spring-security-jwt

./: pom.xml
src/main/java/icom/khiloyaimokhai/springsecurityjwt/: SpringSecurityJwtApplication.java  dao.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/rest/: AdminProtectedRestController.java  PersonRestController.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/model/: Authority.java  User.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/rest/dto/: LoginDto.java  ManagedUserVM.java  UserDTO.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/security/service/: UserService.java
src/main/java/icom/khiloyaimokhai/springsecurityjwt/util/: Constants.java
src/main/resources/: application.properties
src/test/java/icom/khiloyaimokhai/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
