spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=loya
spring.datasource.password=loya
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port=8040


jwt.header=Authorization
jwt.secret=8a5baf7fdba7d0a15bb990101da9a59ce63fe57d1274d3e3af0b36ea35374054750bec30f0660334c91a210deb292f6b5c6096a48c5a82944e8447e2f2106fd7
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# token is valid 24 hours
token-validity-in-seconds=86400
# valid 30 hours
token-validity-in-seconds-for-remember-me=108000
